<!DOCTYPE html> 
<html> 
	<head> 
		<meta charset="UTF-8">
		<title> JavaScript | Aula 04</title>
		<meta name="author" content="Kaique Souza Santos">
		<meta name="description" content="Formulário para LOGIN do Usuário">
		<meta name="keywords" content="aula, JavaScrit, html, programação, programação web, validação">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	</head> 

    <style>
        h1 {
            text-align: center;
            margin-top: 5px;
            color: #fff;
        }
        .title-container {
            padding: 10px;
            width: 100%;
            height: 100px;
            background: rgb(196,65,206);
            background: linear-gradient(90deg, rgba(196,65,206,1) 0%, rgba(65,178,206,1) 28%, rgba(178,253,29,1) 69%, rgba(252,176,69,1) 100%);
            margin-top: 0;
            margin-bottom: 35px;
        }
        .title-container p {
            text-align: center;
            color: #fff;
            margin-bottom: 5px;
        }
        .container_especial {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        h5, p {
            text-align: center;
        }
    </style>

	<body> 
        <div class="title-container">
            <h1>JavaScript | Aula 03</h1>
        </div>
    
        <div class="container container_especial">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">GET</h5>
                    <form name="frmLogin" method="POST">
                        <div class="row">
                            <div class="mb-3 col-12">
                                <label class="form-label">Informação para Armazenar no Cookie</label>
                                <input type="text" class="form-control" name="txtNome" id="txtNome" required>
                            </div>
                        </div>
                        <div class="row justify-content-evenly">
                            <button class="btn btn-success col-3 mb-2" type="button" name="btnGravar" onclick="gravarCookie()">Gravar Cookie</button>
                            <button class="btn btn-dark col-5 mb-2" type="button" name="btnLer" onclick="lerCookie()">Ver Cookie</button>
                            <button class="btn btn-danger col-3 mb-2" type="button" name="btnExcluir" onclick="excluirCookie()">Excluir Cookie</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            function lerCookie(){
                alert(document.cookie)
            }

            function criarCookie(nomeCookie, valorCookie, dias){
                var exdate=new Date();
                exdate.setDate(exdate.getDate()+ dias);
                document.cookie = nomeCookie+"="+valorCookie+";expires="+exdate.toUTCString();
            }

            function gravarCookie(){
                var nome = document.getElementById("txtNome").value;
                criarCookie("cookie01", nome, 1);
                alert("Cookie gravado com sucesso!");
            }

            function excluirCookie(){
                criarCookie("cookie01","",-1);
                alert("Cookie excluido com sucesso!");
            }
        </script>
	</body> 
</html> 