<!DOCTYPE html> 
<html> 
	<head> 
		<meta charset="UTF-8">
		<title> JavaScript | Aula 03</title>
		<meta name="author" content="Kaique Souza Santos">
		<meta name="description" content="Formulário para LOGIN do Usuário">
		<meta name="keywords" content="aula, JavaScrit, html, programação, programação web, validação">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="js/externo.js" type="text/javascript"></script>
	</head> 

    <style>
        h1 {
            text-align: center;
            margin-top: 5px;
            color: #fff;
        }
        .title-container {
            padding: 10px;
            width: 100%;
            height: 100px;
            background: rgb(196,65,206);
            background: linear-gradient(90deg, rgba(196,65,206,1) 0%, rgba(65,178,206,1) 28%, rgba(178,253,29,1) 69%, rgba(252,176,69,1) 100%);
            margin-top: 0;
            margin-bottom: 35px;
        }
        .title-container p {
            text-align: center;
            color: #fff;
            margin-bottom: 5px;
        }
        .container_especial {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        h5, p {
            text-align: center;
        }
    </style>

	<body> 
        <div class="title-container">
            <h1>JavaScript | Aula 03</h1>
        </div>
    
        <div class="container container_especial">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">GET</h5>
                    <form name="frmLogin" method="POST" action="index.html">
                        <div class="row">
                            <div class="mb-3 col-4">
                                <label class="form-label">Usuário</label>
                                <input type="text" class="form-control" name="usuario" id="usuario" required>
                            </div>
                            <div class="mb-3 col-4">
                                <label class="form-label">Senha</label>
                                <input type="text" class="form-control" name="senha" id="senha" required>
                            </div>
                            <div class="mb-3 col-4">
                                <label class="form-label">Selecione o Cargo</label><br>
                                <select class="form-select" name="perfil" required>
                                    <option value="programador">Aluno</option>
                                    <option value="designer">Responsavel</option>
                                    <option value="tester">Professor</option>
                                    <option value="todas">Administrador</option>
                                </select>
                            </div>
                        </div>
                        <button class="btn btn-primary col-12" type="submit" name="sbt" onclick="return validar()">ENVIAR</button>
                    </form>
                </div>
            </div>
        </div>
	</body> 
</html> 